# litRepository

lwxm/: .project  pom.xml
lwxm/src/main/java/com/spring/lwxm/: App.java
lwxm/src/main/java/com/spring/lwxm/Controller/: IndexController.java  PaperController.java
lwxm/src/main/java/com/spring/lwxm/Mapper/: IndexMapper.java  PaperMapper.java
lwxm/src/main/java/com/spring/lwxm/Service/: IndexService.java  PaperService.java
lwxm/src/main/java/com/spring/lwxm/Service/Impl/: IndexServiceImpl.java  PaperServiceImpl.java
lwxm/src/main/java/com/spring/lwxm/common/entity/: CheckRecord.java  UserStudent.java  UserTeacher.java
lwxm/src/main/java/com/spring/lwxm/common/result/: Result.java  ResultUtil.java
lwxm/src/main/java/com/spring/lwxm/common/util/: DataImport.java  MD5Helper.java  MyProperties.java  PageBean.java  WebConfigure.java  WebHandler.java
lwxm/src/main/resources/: application.yml
lwxm/src/main/resources/mapper/: IndexMapper.xml  paperMapper.xml
lwxm/src/test/java/com/spring/lwxm/: AppTest.java
